-- Initial fltkhs-diagrams.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                diagrams-fltkhs

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Michael Oswald

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          michael.oswald@onikudaki.net

-- A copyright notice.
-- copyright:

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


Flag FastCompile
   Description: Turn off optimizations for faster compilation
   Manual: True
   Default: False

Flag examples
    Description: Enable compilation of examples
    Manual: True
    Default: False

library
    exposed-modules:
        Diagrams.Backend.FLTKHS
    hs-source-dirs: src
    default-language: Haskell2010
    other-extensions: OverloadedStrings BangPatterns

    build-depends:
        base == 4.*,
        fltkhs >= 0.8.0.2,
        text >= 1.2.2.0,
        diagrams,
        diagrams-core,
        diagrams-svg,
        diagrams-lib,
        svg-builder,
        bytestring,
        lens,
        vector,
        palette

    ghc-options: -O2 -Wall -Wcompat -Widentities
                 -Wincomplete-record-updates -Wincomplete-uni-patterns
                 -Wredundant-constraints -Wpartial-fields -funbox-strict-fields
    if ((impl(ghc >=7.10) && impl(ghc <8.0)) && flag(fastcompile))
        ghc-options: -fno-specialise -fmax-simplifier-iterations=0
                     -fsimplifier-phases=0
    else
        ghc-options: -O2 -Wall -Wcompat -Widentities
                     -Wincomplete-record-updates -Wincomplete-uni-patterns
                     -Wredundant-constraints -Wpartial-fields -funbox-strict-fields


    if os(windows)
        ghc-options: -pgml g++ "-optl-Wl,--allow-multiple-definition"
                     "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lfltkc"
                     "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"

    if os(osx)
        ghc-options: "-optl-Wl,-lfltkc"

    if (!os(osx) && !os(windows))
        ghc-options: -pgml g++ "-optl-Wl,--allow-multiple-definition"
                     "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lfltkc"
                     "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"



executable Kaleidoscope
    if flag(examples)
        buildable: True
    else
        buildable: False


    -- .hs or .lhs file containing the Main module.
    main-is:             Kaleidoscope.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base == 4.*,
        fltkhs >= 0.8.0.2,
        text >= 1.2.2.0,
        diagrams,
        diagrams-core,
        diagrams-svg,
        diagrams-lib,
        svg-builder,
        bytestring,
        lens,
        vector,
        random,
        MonadRandom,
        palette,
        diagrams-fltkhs -any


    -- Directories containing source files.
    hs-source-dirs:      examples

    -- Base language which the package is written in.
    default-language:    Haskell2010
    ghc-Options:  -threaded
    if impl(ghc >= 7.10) && impl(ghc < 8.0) && flag(FastCompile)
        ghc-Options: -fno-specialise -fmax-simplifier-iterations=0 -fsimplifier-phases=0
    else
        ghc-Options: -O2
    if os(windows)
        ghc-Options: -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lfltkc" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
    if os(darwin)
        ghc-Options: "-optl-Wl,-lfltkc"
    if !os(darwin) && !os(windows)
        ghc-Options: -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lfltkc" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"



executable DragonFractal
  if flag(examples)
      buildable: True
  else
      buildable: False

  -- .hs or .lhs file containing the Main module.
  main-is:             DragonFractal.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    base == 4.*,
    fltkhs >= 0.8.0.2,
    text >= 1.2.2.0,
    diagrams,
    diagrams-core,
    diagrams-svg,
    diagrams-lib,
    diagrams-contrib,
    svg-builder,
    bytestring,
    lens,
    vector,
    random,
    MonadRandom,
    palette,
    diagrams-fltkhs


  -- Directories containing source files.
  hs-source-dirs:      examples

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-Options:  -threaded
  if impl(ghc >= 7.10) && impl(ghc < 8.0) && flag(FastCompile)
     ghc-Options: -fno-specialise -fmax-simplifier-iterations=0 -fsimplifier-phases=0
  else
     ghc-Options: -O2
  if os(windows)
   ghc-Options: -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lfltkc" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
  if os(darwin)
   ghc-Options: "-optl-Wl,-lfltkc"
  if !os(darwin) && !os(windows)
   ghc-Options: -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lfltkc" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"



executable PythagoreanTree
  if flag(examples)
      buildable: True
  else
      buildable: False

  -- .hs or .lhs file containing the Main module.
  main-is:             PythagoreanTree.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    base == 4.*,
    fltkhs >= 0.8.0.2,
    text >= 1.2.2.0,
    diagrams,
    diagrams-core,
    diagrams-svg,
    diagrams-lib,
    diagrams-contrib,
    svg-builder,
    bytestring,
    lens,
    vector,
    random,
    MonadRandom,
    palette,
    diagrams-fltkhs -any


  -- Directories containing source files.
  hs-source-dirs:      examples

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-Options:  -threaded
  if impl(ghc >= 7.10) && impl(ghc < 8.0) && flag(FastCompile)
     ghc-Options: -fno-specialise -fmax-simplifier-iterations=0 -fsimplifier-phases=0
  else
     ghc-Options: -O2
  if os(windows)
   ghc-Options: -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lfltkc" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
  if os(darwin)
   ghc-Options: "-optl-Wl,-lfltkc"
  if !os(darwin) && !os(windows)
   ghc-Options: -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lfltkc" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"




executable TreeMap
  if flag(examples)
      buildable: True
  else
      buildable: False

  -- .hs or .lhs file containing the Main module.
  main-is:             TreeMap.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    base == 4.*,
    fltkhs >= 0.8.0.2,
    text >= 1.2.2.0,
    diagrams,
    diagrams-core,
    diagrams-svg,
    diagrams-lib,
    diagrams-contrib,
    svg-builder,
    bytestring,
    lens,
    vector,
    random,
    MonadRandom,
    palette,
    containers,
    diagrams-fltkhs -any


  -- Directories containing source files.
  hs-source-dirs:      examples

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-Options:  -threaded
  if impl(ghc >= 7.10) && impl(ghc < 8.0) && flag(FastCompile)
     ghc-Options: -fno-specialise -fmax-simplifier-iterations=0 -fsimplifier-phases=0
  else
     ghc-Options: -O2
  if os(windows)
   ghc-Options: -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lfltkc" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
  if os(darwin)
   ghc-Options: "-optl-Wl,-lfltkc"
  if !os(darwin) && !os(windows)
   ghc-Options: -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lfltkc" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"

executable TangentAndNormal
  if flag(examples)
      buildable: True
  else
      buildable: False

  -- .hs or .lhs file containing the Main module.
  main-is:             TangentAndNormal.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    base == 4.*,
    fltkhs >= 0.8.0.2,
    text >= 1.2.2.0,
    diagrams,
    diagrams-core,
    diagrams-svg,
    diagrams-lib,
    diagrams-contrib,
    svg-builder,
    bytestring,
    lens,
    vector,
    random,
    MonadRandom,
    palette,
    containers,
    diagrams-fltkhs -any


  -- Directories containing source files.
  hs-source-dirs:      examples

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-Options:  -threaded
  if impl(ghc >= 7.10) && impl(ghc < 8.0) && flag(FastCompile)
     ghc-Options: -fno-specialise -fmax-simplifier-iterations=0 -fsimplifier-phases=0
  else
     ghc-Options: -O2
  if os(windows)
   ghc-Options: -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lfltkc" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
  if os(darwin)
   ghc-Options: "-optl-Wl,-lfltkc"
  if !os(darwin) && !os(windows)
   ghc-Options: -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lfltkc" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"



executable VectorField
  if flag(examples)
      buildable: True
  else
      buildable: False

  -- .hs or .lhs file containing the Main module.
  main-is:             VectorField.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    base == 4.*,
    fltkhs >= 0.8.0.2,
    text >= 1.2.2.0,
    diagrams,
    diagrams-core,
    diagrams-svg,
    diagrams-lib,
    diagrams-contrib,
    svg-builder,
    bytestring,
    lens,
    vector,
    random,
    MonadRandom,
    palette,
    containers,
    diagrams-fltkhs -any


  -- Directories containing source files.
  hs-source-dirs:      examples

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-Options:  -threaded
  if impl(ghc >= 7.10) && impl(ghc < 8.0) && flag(FastCompile)
     ghc-Options: -fno-specialise -fmax-simplifier-iterations=0 -fsimplifier-phases=0
  else
     ghc-Options: -O2
  if os(windows)
   ghc-Options: -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lfltkc" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
  if os(darwin)
   ghc-Options: "-optl-Wl,-lfltkc"
  if !os(darwin) && !os(windows)
   ghc-Options: -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lfltkc" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"



executable ApollonianGaskets
  if flag(examples)
      buildable: True
  else
      buildable: False

  -- .hs or .lhs file containing the Main module.
  main-is:             ApollonianGaskets.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    base == 4.*,
    fltkhs >= 0.8.0.2,
    text >= 1.2.2.0,
    diagrams,
    diagrams-core,
    diagrams-svg,
    diagrams-lib,
    diagrams-contrib,
    svg-builder,
    bytestring,
    lens,
    vector,
    random,
    MonadRandom,
    palette,
    containers,
    diagrams-fltkhs -any


  -- Directories containing source files.
  hs-source-dirs:      examples

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-Options:  -threaded
  if impl(ghc >= 7.10) && impl(ghc < 8.0) && flag(FastCompile)
     ghc-Options: -fno-specialise -fmax-simplifier-iterations=0 -fsimplifier-phases=0
  else
     ghc-Options: -O2
  if os(windows)
   ghc-Options: -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lfltkc" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
  if os(darwin)
   ghc-Options: "-optl-Wl,-lfltkc"
  if !os(darwin) && !os(windows)
   ghc-Options: -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lfltkc" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"



executable Pentaflake
  if flag(examples)
      buildable: True
  else
      buildable: False

  -- .hs or .lhs file containing the Main module.
  main-is:             Pentaflake.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    base == 4.*,
    fltkhs >= 0.8.0.2,
    text >= 1.2.2.0,
    diagrams,
    diagrams-core,
    diagrams-svg,
    diagrams-lib,
    diagrams-contrib,
    svg-builder,
    bytestring,
    lens,
    vector,
    random,
    MonadRandom,
    palette,
    containers,
    diagrams-fltkhs -any


  -- Directories containing source files.
  hs-source-dirs:      examples

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-Options:  -threaded
  if impl(ghc >= 7.10) && impl(ghc < 8.0) && flag(FastCompile)
     ghc-Options: -fno-specialise -fmax-simplifier-iterations=0 -fsimplifier-phases=0
  else
     ghc-Options: -O2
  if os(windows)
   ghc-Options: -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lfltkc" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
  if os(darwin)
   ghc-Options: "-optl-Wl,-lfltkc"
  if !os(darwin) && !os(windows)
   ghc-Options: -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lfltkc" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"




executable GrayCode
  if flag(examples)
      buildable: True
  else
      buildable: False

  -- .hs or .lhs file containing the Main module.
  main-is:             GrayCode.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    base == 4.*,
    fltkhs >= 0.8.0.2,
    text >= 1.2.2.0,
    diagrams,
    diagrams-core,
    diagrams-svg,
    diagrams-lib,
    diagrams-contrib,
    svg-builder,
    bytestring,
    lens,
    vector,
    random,
    MonadRandom,
    palette,
    containers,
    split,
    diagrams-fltkhs -any


  -- Directories containing source files.
  hs-source-dirs:      examples

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-Options:  -threaded
  if impl(ghc >= 7.10) && impl(ghc < 8.0) && flag(FastCompile)
     ghc-Options: -fno-specialise -fmax-simplifier-iterations=0 -fsimplifier-phases=0
  else
     ghc-Options: -O2
  if os(windows)
   ghc-Options: -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lfltkc" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
  if os(darwin)
   ghc-Options: "-optl-Wl,-lfltkc"
  if !os(darwin) && !os(windows)
   ghc-Options: -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lfltkc" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"




executable Fibonacci
  if flag(examples)
      buildable: True
  else
      buildable: False

  -- .hs or .lhs file containing the Main module.
  main-is:             Fibonacci.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    base == 4.*,
    fltkhs >= 0.8.0.2,
    text >= 1.2.2.0,
    diagrams,
    diagrams-core,
    diagrams-svg,
    diagrams-lib,
    diagrams-contrib,
    svg-builder,
    bytestring,
    lens,
    vector,
    random,
    MonadRandom,
    palette,
    containers,
    diagrams-fltkhs -any


  -- Directories containing source files.
  hs-source-dirs:      examples

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-Options:  -threaded
  if impl(ghc >= 7.10) && impl(ghc < 8.0) && flag(FastCompile)
     ghc-Options: -fno-specialise -fmax-simplifier-iterations=0 -fsimplifier-phases=0
  else
     ghc-Options: -O2
  if os(windows)
   ghc-Options: -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lfltkc" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
  if os(darwin)
   ghc-Options: "-optl-Wl,-lfltkc"
  if !os(darwin) && !os(windows)
   ghc-Options: -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lfltkc" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"



executable FibonacciParadox
  if flag(examples)
      buildable: True
  else
      buildable: False

  -- .hs or .lhs file containing the Main module.
  main-is:             FibonacciParadox.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    base == 4.*,
    fltkhs >= 0.8.0.2,
    text >= 1.2.2.0,
    diagrams,
    diagrams-core,
    diagrams-svg,
    diagrams-lib,
    diagrams-contrib,
    svg-builder,
    bytestring,
    lens,
    vector,
    random,
    MonadRandom,
    palette,
    containers,
    colour,
    diagrams-fltkhs -any


  -- Directories containing source files.
  hs-source-dirs:      examples

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-Options:  -threaded
  if impl(ghc >= 7.10) && impl(ghc < 8.0) && flag(FastCompile)
     ghc-Options: -fno-specialise -fmax-simplifier-iterations=0 -fsimplifier-phases=0
  else
     ghc-Options: -O2
  if os(windows)
   ghc-Options: -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lfltkc" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
  if os(darwin)
   ghc-Options: "-optl-Wl,-lfltkc"
  if !os(darwin) && !os(windows)
   ghc-Options: -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lfltkc" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"



